; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:uno]
framework = arduino
platform = atmelavr
board = uno
monitor_baud = 9600

[env:nano]
framework = arduino
platform = atmelavr
board = nanoatmega328
#upload_speed = 230400
monitor_baud = 230400

[env:micro]
framework = arduino
platform = atmelavr
board = micro
monitor_baud = 230400

[env:d1_mini]
framework = arduino
platform = espressif8266
board = d1_mini
upload_speed = 921600
monitor_baud = 230400
board_f_cpu = 160000000L

[env:esp32doit]
framework = arduino
platform = espressif32
board = esp32doit-devkit-v1
upload_speed = 921600
monitor_baud = 230400

[env:lolin32]
framework = arduino
platform = espressif32
board = lolin32
upload_speed = 921600
monitor_baud = 230400

[env:stm32]
platform = ststm32
framework = arduino
board = genericSTM32F103C8
upload_speed = 9600
monitor_baud = 9600
